{
  "devDependencies": {
    "autoprefixer": "^9.8.6",
    "concurrently": "^6.4.0",
    "highlight.js": "^11.3.1",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.11",
    "prettier": "^2.0.5",
    "rollup": "^2.23.1",
    "rollup-plugin-postcss": "^4.0.1",
    "shadow-cljs": "2.16.5",
    "stylelint": "^13.7.1"
  },
  "dependencies": {
    "@emotion/react": "^11.1.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "scripts": {
    "watch:cljs": "shadow-cljs watch app",
    "build:cljs": "shadow-cljs release app",
    "lint:cljs": "clj-kondo --lint src",
    "watch:test": "shadow-cljs watch browser-test",
    "cljfmt": "clojure -Sdeps '{:deps {cljfmt {:mvn/version \"0.6.7\"}}}' -m cljfmt.main fix src shadow-cljs.edn",
    "cljfmt:check": "clojure -Sdeps '{:deps {cljfmt {:mvn/version \"0.6.7\"}}}' -m cljfmt.main check src shadow-cljs.edn || true",
    "dev": "concurrently 'npm:watch:cljs'",
    "build": "npm run clean && npm run build:cljs",
    "clean": "rm -rf dev-resources/public/css dev-resources/public/js",
    "build-report": "shadow-cljs run shadow.cljs.build-report app report.html"
  }
}
